*,*::after,*::before{          /*applied on everything existed before and after*/
	box-sizing:border-box;
}

/* bullet list /////////////////////////////////////////////////
///////////////////////////////////////////////////////////*/


ul{
    display: inline-flex;
    flex-wrap:row;
    flex-direction: row;
    justify-content: center;
    flex:1 1 auto;
}

.size-blist a{
  color: #53929b;
  border-radius: 0.25em;
  padding:0.5em;

  text-decoration: none;
  -webkit-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
}

.selected-blist a{
    display: inline-flex;
    flex-wrap:row;
    flex-direction: row;
    justify-content: center;

    padding: 0.5em;
}

.selected-blist:focus,.selected-blist:hover, .selected-nlist:focus,.selected-nlist:hover{
  text-decoration: underline;
}

/* number list /////////////////////////////////////////////////
///////////////////////////////////////////////////////////*/

.size-nlist a{
  display: inline-block;
  color: #53929b;

  text-decoration: none;
  -webkit-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
}

.selected-nlist a{
    color: #68AD7D;
    padding: 0.2em;
}

/* color swatches /////////////////////////////*/
.colour-swatch{
    display:flex;
    flex-wrap:row wrap;
    flex-direction: row;
    justify-content: flex-start;

    padding: 1em 1em;
    text-align: center;
}

.swatch-box{
  padding:1em 1em;
  min-width:30%;
  min-height:70px;
}

.swatch-Y, .swatch-R,.swatch-R1,.swatch-G,
.swatch-G2,.swatch-B, .swatch-D{
  padding:1em 1em;
  min-width:30%;
  min-height:80px;
  
}

/* Product List /////////////////////////////*/

.product-form{
  display:flex;
  flex-direction:column;
  flex-flow: row wrap;
  justify-content: center;

  width:230px;
  height:230px;
  color: black;
  background-color:#fde9ca;
  border-radius: 0.5em;
  padding:1em 1em;
}

.product-form-item{
  padding:0em 0em;
  justify-content: center;
  position:center;
}


.form-item-shown{
 display:flex;
 width:100%;
 align-content: center;
}

.form-item-hidden{
 display:flex-block;
 width:100%;
 justify-content: center;
 opacity: 0;
}

.product-form-img{
  max-width:200px;
  max-height:200px;
}

.product-form-text{
  text-align: center;
  width:100%;
  color: #484830;
}

.product-form-button{
  display: inline-block;
  padding: 0.5em 0.5em;
 
  width:100px;
  border: 0px;
  font-family: 'Lato', sans-serif;
  font-size:12px;
  color: #fde9caß;
  background-color: #53929b;
  border-radius: 0.25em;
  text-decoration: none;
  -webkit-transition: background-color 0.5s ease-out;
  transition: background-color 0.5s ease-out;
}

.product-form:hover .form-item-hidden{
  opacity: 1;

}

.product-form:hover .product-form-button:hover{
  background-color: #b9d2d6;
  color: #484830;
}


.product-form:hover{
  width:230px;
  height:270px;
  transform: scale(1.02) ; 
}




/* grid /////////////////////////////////////////////////
///////////////////////////////////////////////////////////*/

.grid, .colour-swatch{
	height:100px;
}

.group-3, .group-2, .group-2of3{
display:flex;
flex-wrap:row wrap;
flex-direction: row;
justify-content: space-around;

width:100%;
padding: 1em;
text-align: center;
}



.head-nav{
    display:flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: center;

    padding: 0.5em;
}

.size-1of3{
  padding:50px;
  max-width:33.33%;
  min-width:33.33%;
  background-color: #fda934;
}

.size-1of2{
  border: 5px black;
	padding:50px;
  max-width:50%;
  min-width:50%;
  background-color: #fde9ca;
}

.size-2of3{

	padding:50px;
  max-width:66.67%;
  min-width:66.67%;
  background-color: #B9D2D6;
}



@media all and (max-width: 500px) {
  .group-3, .group-2, .group-2of3{
    flex-direction: column;
  }

}

@media all and (max-width: 600px) {
   .size-blist, .selected-blist{
    list-style-type: none;
    flex-direction: column;
  }
}
  