<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <title>Citations</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- this one is important-->

    <link href="css/main.css" rel="stylesheet">
    <link href="css/font.css" rel="stylesheet">
    <link rel="stylesheet" href="css/flexbox.css"> 

  </head>

  <body> 
   <h3> Making Process </h3>
          <p> Planning Process: <a href="http://www.sfu.ca/~hhc26/IAT%20339/PO1%20Vintage/P01%20-%20Step%202%20Vintage%20Maze.html">http://www.sfu.ca/~hhc26/IAT%20339/PO1%20Vintage/P01%20-%20Step%202%20Vintage%20Maze.html</a>

 <section id="citation">
          <h2> Citations </h2>
          <p> Flexbox: https://css-tricks.com/snippets/css/a-guide-to-flexbox/
          <p> CSS Borders: https://www.w3schools.com/css/css_border.asp
          <p> How TO - Hoverable Dropdown: https://www.w3schools.com/howto/howto_css_dropdown.asp
          <p> Custom List Number Styling: https://css-tricks.com/custom-list-number-styling/
          <p> CSS Lists: https://www.w3schools.com/css/css_list.asp
          <p> CSS Forms: https://www.w3schools.com/css/css_form.asp
          <p> CSS z-index Property: https://www.w3schools.com/cssref/pr_pos_z-index.asp
          <p> CSS Layout - The position Property: https://www.w3schools.com/css/css_positioning.asp
          <p> CSS opacity Property: https://www.w3schools.com/cssref/css3_pr_opacity.asp
          <p> Specifying Style and Weight for Google Fonts: https://stackoverflow.com/questions/7256065/specifying-style-and-weight-for-google-fonts

          <br>
          <h3> Refernces </h3>
          <p> http://style.codeforamerica.org/
          <p> http://ux.mailchimp.com/patterns/grid
    </section>

    <section>
        <h3> Wireframe graphs </h3>
        <img src="img/wireframe.png" class='img-wire'>
    </section>

      </body>
</html>